GIW/GIW/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="GIW.ContactDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="GIWIcon" 
                     IconImageSource="ic_giw_jpg_web.png"
                     Order="Primary"
                     ></ToolbarItem>
        <ToolbarItem x:Name="ContactsLink"
                     Text="CONTACTS"
                     Clicked="ContactsLink_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="firstNameEntry" Placeholder="First Name" Keyboard="Text"></Entry>
            <Entry x:Name="lastNameEntry" Placeholder="Last Name" Keyboard="Text"></Entry>
            <Entry x:Name="companyNameEntry" Placeholder="Company Name" Keyboard="Text"></Entry>
            <Entry x:Name="emailEntry" Placeholder="Email" Keyboard="Email"></Entry>
            <Entry x:Name="phoneNumberEntry" Placeholder="Phone Number" Keyboard="Text"></Entry>
            <Entry x:Name="QRCodeEntry" Placeholder="QR Code"></Entry>
            <Picker x:Name="ProductPicker" 
                    Title="Select a Product" 
                    SelectedIndexChanged="ProductPicker_SelectedIndexChanged" />
            <Picker x:Name="SalesTerritoryPicker"
                    Title="Select a Territory"
                    SelectedIndexChanged="SalesTerritoryPicker_SelectedIndexChanged" />
            <Picker x:Name="UsPicker"
                    SelectedIndexChanged="UsPicker_SelectedIndexChanged"
                    IsVisible="False"/>
            <Entry x:Name="commentsEntry" Placeholder="Comments" Keyboard="Text"></Entry>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="blogRegisterChkbx"
                              Grid.Row="0"
                              Grid.Column="0"
                              IsChecked="False"
                              Color="Blue"
                              HorizontalOptions="StartAndExpand"></CheckBox>
                <Label Text="Subscribe to the bi-monthly blog."
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           FontSize="Large"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="quarterlyNewsletterChkbx"
                              Grid.Row="0"
                              Grid.Column="0"
                              IsChecked="False"
                              Color="Blue"
                              HorizontalOptions="StartAndExpand"></CheckBox>
                <Label Text="Subscribe to quarterly newsletter."
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           FontSize="Large"/>
            </Grid>
            <Button Text="Update"
                    x:Name="updateButton"
                    Clicked="updateButton_Clicked" />
            <Button Text="Delete"
                    x:Name="deleteButton"
                    Clicked="deleteButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>