GIW/GIW/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="GIW.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="GIWIcon" 
                     IconImageSource="ic_giw_jpg_web.png"></ToolbarItem>
        <ToolbarItem Text="Contacts"
                     Clicked="ToolbarItem_Clicked"></ToolbarItem>
        <ToolbarItem Text="Clear All"
                     Clicked="Clear_All_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Enter contact information below:"
                    VerticalOptions="Center" HorizontalOptions="CenterAndExpand" 
                    FontSize="Large" Margin="0, 5, 0, 5" ></Label>
                <Entry x:Name="firstNameEntry" Placeholder="Your First Name" Keyboard="Text"></Entry>
                <Entry x:Name="lastNameEntry" Placeholder="Your Last Name" Keyboard="Text"></Entry>
                <Entry x:Name="companyNameEntry" Placeholder="Company Name" Keyboard="Text" ></Entry>
                <Entry x:Name="emailEntry" Placeholder="Your Email Address" Keyboard="Email"></Entry>
                <Entry x:Name="phoneNumberEntry" Placeholder="Your Phone Number" Keyboard="Telephone"></Entry>
                <Entry x:Name="QRCodeEntry" Placeholder="QR Code"></Entry>
                <Picker x:Name="ProductPicker"
                        Title="Select a Product"
                        SelectedIndexChanged="ProductPicker_SelectedIndexChanged"  />
                <Picker x:Name="SalesTerritoryPicker"
                        Title="Select a Territory"
                        SelectedIndexChanged="SalesTerritoryPicker_SelectedIndexChanged" />
                <Picker x:Name="UsPicker"
                        SelectedIndexChanged="UsPicker_SelectedIndexChanged" 
                        IsVisible="False"/>
                <Entry x:Name="commentsEntry" Placeholder="Comments" Keyboard="Text"></Entry>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="blogRegisterChkbx"
                              Grid.Row="0"
                              Grid.Column="0"
                              IsChecked="False"
                              Color="Blue"
                              HorizontalOptions="StartAndExpand"></CheckBox>
                    <Label Text="Subscribe to the bi-monthly blog."
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           FontSize="Large"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="quarterlyNewsletterChkbx"
                              Grid.Row="0"
                              Grid.Column="0"
                              IsChecked="False"
                              Color="Blue"
                              HorizontalOptions="StartAndExpand"></CheckBox>
                    <Label Text="Subscribe to quarterly newsletter."
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           FontSize="Large"/>
                </Grid>
                <Button x:Name="submitButton"  
                        Text="Submit" 
                        Padding="5, 5, 5, 5" 
                        Clicked="submitButton_Clicked">
                </Button>
                <Label VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Click Me"
                                  TextColor="Blue"
                                  TextDecorations="Underline"
                                  FontSize="Default">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" to view to our product catalog." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="You may unsubscribe from these communications at any time.">
                            </Span>
                            <Span
                                Text="  For more information on how to unsubscribe, our privacy practices,">
                            </Span>
                            <Span
                                Text="and how we are committed to protecting and respecting your privacy, please review our">
                            </Span>
                            <Span Text=" Privacy Policy"
                                  TextColor="Blue"
                                  TextDecorations="Underline"
                                  FontSize="Default">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Privacy_Policy" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
